--cpu Cortex-M3
"freertos_xiaosizhou\startup_stm32f103xe.o"
"freertos_xiaosizhou\systerm.o"
"freertos_xiaosizhou\iic.o"
"freertos_xiaosizhou\task_schedule.o"
"freertos_xiaosizhou\main.o"
"freertos_xiaosizhou\gpio.o"
"freertos_xiaosizhou\freertos.o"
"freertos_xiaosizhou\dma.o"
"freertos_xiaosizhou\tim.o"
"freertos_xiaosizhou\usart.o"
"freertos_xiaosizhou\stm32f1xx_it.o"
"freertos_xiaosizhou\stm32f1xx_hal_msp.o"
"freertos_xiaosizhou\stm32f1xx_hal_timebase_tim.o"
"freertos_xiaosizhou\stm32f1xx_hal_gpio_ex.o"
"freertos_xiaosizhou\stm32f1xx_hal_pcd.o"
"freertos_xiaosizhou\stm32f1xx_hal_pcd_ex.o"
"freertos_xiaosizhou\stm32f1xx_ll_usb.o"
"freertos_xiaosizhou\stm32f1xx_hal.o"
"freertos_xiaosizhou\stm32f1xx_hal_rcc.o"
"freertos_xiaosizhou\stm32f1xx_hal_rcc_ex.o"
"freertos_xiaosizhou\stm32f1xx_hal_gpio.o"
"freertos_xiaosizhou\stm32f1xx_hal_dma.o"
"freertos_xiaosizhou\stm32f1xx_hal_cortex.o"
"freertos_xiaosizhou\stm32f1xx_hal_pwr.o"
"freertos_xiaosizhou\stm32f1xx_hal_flash.o"
"freertos_xiaosizhou\stm32f1xx_hal_flash_ex.o"
"freertos_xiaosizhou\stm32f1xx_hal_exti.o"
"freertos_xiaosizhou\stm32f1xx_hal_tim.o"
"freertos_xiaosizhou\stm32f1xx_hal_tim_ex.o"
"freertos_xiaosizhou\stm32f1xx_hal_uart.o"
"freertos_xiaosizhou\system_stm32f1xx.o"
"freertos_xiaosizhou\croutine.o"
"freertos_xiaosizhou\event_groups.o"
"freertos_xiaosizhou\list.o"
"freertos_xiaosizhou\queue.o"
"freertos_xiaosizhou\stream_buffer.o"
"freertos_xiaosizhou\tasks.o"
"freertos_xiaosizhou\timers.o"
"freertos_xiaosizhou\cmsis_os2.o"
"freertos_xiaosizhou\heap_4.o"
"freertos_xiaosizhou\port.o"
"freertos_xiaosizhou\usb_device.o"
"freertos_xiaosizhou\usbd_desc.o"
"freertos_xiaosizhou\usbd_cdc_if.o"
"freertos_xiaosizhou\usbd_conf.o"
"freertos_xiaosizhou\usbd_core.o"
"freertos_xiaosizhou\usbd_ctlreq.o"
"freertos_xiaosizhou\usbd_ioreq.o"
"freertos_xiaosizhou\usbd_cdc.o"
"freertos_xiaosizhou\719_fc.o"
"freertos_xiaosizhou\719_pid.o"
"freertos_xiaosizhou\comprehensive_hope_set.o"
"freertos_xiaosizhou\719_interface.o"
"freertos_xiaosizhou\719_dt.o"
"freertos_xiaosizhou\drv_imu.o"
"freertos_xiaosizhou\drv_of.o"
"freertos_xiaosizhou\drv_ppm.o"
"freertos_xiaosizhou\drv_wit_c_sdk.o"
"freertos_xiaosizhou\drv_ws2812.o"
"freertos_xiaosizhou\drv_ultra.o"
--library_type=microlib --strict --scatter "FreeRtos_xiaosizhou\719-MAV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "719-MAV.map" -o FreeRtos_xiaosizhou\719-MAV.axf